# ONLINE_PIZZA_ORDERING

./: .env.example  .gitignore  DATABASE_SCHEMA.sql  POSTMAN_COLLECTION.json  PROJECT_STRUCTURE.md  README.md  RESET_DATABASE.sql  RESET_USERS.sql  SETUP_GUIDE.md  pom.xml
src/main/java/com/pizza/: PizzaOrderingApplication.java
src/main/java/com/pizza/config/: AdminAuthInterceptor.java  AdminInitializer.java  CloudinaryConfig.java  CustomerAuthInterceptor.java  PasswordConfig.java  WebMvcConfig.java
src/main/java/com/pizza/controller/: AdminController.java  AdminCouponController.java  AdminPizzaController.java  AuthController.java  CartController.java  CustomerController.java  GlobalModelAdvice.java  OrderController.java  PizzaController.java
src/main/java/com/pizza/dto/: CouponDTO.java  EditOrderDTO.java  EditOrderItemDTO.java  LoginRequest.java  OrderDTO.java  PizzaDTO.java  RegisterRequest.java
src/main/java/com/pizza/entity/: Admin.java  Cart.java  CartItem.java  Coupon.java  Customer.java  Order.java  OrderItem.java  Pizza.java
src/main/java/com/pizza/exception/: CloudinaryException.java  DuplicateEmailException.java  DuplicatePhoneException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/pizza/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  CouponRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/com/pizza/service/: AdminService.java  CartService.java  CloudinaryService.java  CouponService.java  CustomerService.java  OrderService.java  PizzaService.java
src/main/java/com/pizza/util/: SessionUtil.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/css/: styles.css
src/main/resources/static/images/: .gitkeep
src/main/resources/static/js/: admin-table.js  app.js
src/main/resources/templates/: add-coupon.html  add-pizza.html  admin-coupon-list.html  admin-dashboard.html  admin-login.html  admin-pizza-list.html  cart.html  checkout.html  edit-coupon.html  edit-order.html  edit-pizza.html  error.html  home.html  login.html  order-history.html  order-success.html  pizza-list.html  place-order.html  register.html
src/main/resources/templates/fragments/: admin-layout.html  layout.html
